\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Various Algorithms}{ii}{section.1}%
\contentsline {subsection}{\numberline {1.1}Divide-and-Conquer Algorithm}{ii}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Jacobi Algorithm}{ii}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}QR Algorithm}{iii}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}QR with Hessenberg Reduction}{iii}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}QR with householder reflections:}{iii}{subsection.1.5}%
\contentsline {section}{\numberline {2}Implementing the Algorithm}{iv}{section.2}%
\contentsline {subsection}{\numberline {2.1}Attempt 1}{iv}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}But Why?}{iv}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Implementation}{iv}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}So what is the problem?}{v}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Attempt 2}{v}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Algorithm}{v}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}How does the code work?}{v}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Libraries}{v}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Functions}{vi}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Matrix behind it}{vi}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Output}{vii}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Example}{vii}{subsubsection.2.4.1}%
